/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.posyandu.views;

import com.placeholder.PlaceHolder;
import java.time.LocalDate;
import java.util.Date;
import java.util.List;
import java.util.Observable;
import java.util.Observer;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.posyandu.controllers.AnakController;
import org.posyandu.models.Anak;
import org.posyandu.models.OperasiCRUD;

/**
 *
 * @author GenoSyst
 */
public class FormAnakAdmin extends javax.swing.JFrame implements Observer{
    private AnakController aController = new AnakController();
    
    DefaultTableModel tabelModel;
    /**
     * Creates new form FormAnakR
     */
    public FormAnakAdmin() {
        initComponents();
        this.setLocationRelativeTo(null);
        aController.addObserver(this);
        resetForm();
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        txtKodeAnak.setEditable(false);
        List<Anak> anaks = aController.getAllAnak();
        if(!anaks.isEmpty()){
            if(anaks.size() > 0){
                int kodeAnak = anaks.size() + 1;
                txtKodeAnak.setText("AN" + kodeAnak);
            }
        }else {
            int i = 1;
            txtKodeAnak.setText("AN" + 1);
        }
        setTabelAnak(aController.getAllAnak());
        txtUsername.setVisible(false);
        btnUpdate.setEnabled(true);
        btnDelete.setEnabled(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        JnsKelamin = new javax.swing.ButtonGroup();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        Aktivasi = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        Header01 = new javax.swing.JLabel();
        Header02 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        radL = new javax.swing.JRadioButton();
        radP = new javax.swing.JRadioButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtAlamat = new javax.swing.JTextArea();
        txtKodeAnak = new javax.swing.JTextField();
        txtNamaAnak = new javax.swing.JTextField();
        txtTanggal = new javax.swing.JTextField();
        txtBulan = new javax.swing.JTextField();
        txtTahun = new javax.swing.JTextField();
        txtTinggi = new javax.swing.JTextField();
        txtBerat = new javax.swing.JTextField();
        txtIbu = new javax.swing.JTextField();
        txtAyah = new javax.swing.JTextField();
        btnDaftar = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblAnak = new javax.swing.JTable();
        jLabel13 = new javax.swing.JLabel();
        radAktif = new javax.swing.JRadioButton();
        radNAktif = new javax.swing.JRadioButton();
        btnUpdate = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(255, 252, 50));

        Header01.setFont(new java.awt.Font("Tekton Pro", 0, 30)); // NOI18N
        Header01.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Header01.setText("Formulir Pendaftaran Anak");

        Header02.setFont(new java.awt.Font("Tekton Pro", 0, 20)); // NOI18N
        Header02.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Header02.setText("Posyandu Anak Desa Kalbid");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(157, 157, 157)
                        .addComponent(Header01))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(209, 209, 209)
                        .addComponent(Header02)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Header01)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Header02)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Kode Anak");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Nama Anak");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Jenis Kelamin");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Tanggal Lahir");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Alamat");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("Tinggi Badan");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setText("Berat Badan");

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setText("Nama Ibu");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setText("Nama Ayah");

        JnsKelamin.add(radL);
        radL.setText("Laki-Laki");
        radL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radLActionPerformed(evt);
            }
        });

        JnsKelamin.add(radP);
        radP.setText("Perempuan");
        radP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radPActionPerformed(evt);
            }
        });

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);
        jScrollPane1.setEnabled(false);

        txtAlamat.setColumns(20);
        txtAlamat.setLineWrap(true);
        txtAlamat.setRows(5);
        jScrollPane1.setViewportView(txtAlamat);

        txtKodeAnak.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtKodeAnakActionPerformed(evt);
            }
        });

        PlaceHolder holderTgl = new PlaceHolder(txtTanggal,"Hari");

        PlaceHolder holderBln = new PlaceHolder(txtBulan, "Bulan");

        PlaceHolder holderThn = new PlaceHolder(txtTahun, "Tahun");
        txtTahun.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTahunActionPerformed(evt);
            }
        });

        txtTinggi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTinggiActionPerformed(evt);
            }
        });

        btnDaftar.setText("Daftar");
        btnDaftar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDaftarActionPerformed(evt);
            }
        });

        btnReset.setText("Reset");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        btnBack.setText("Kembali");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jLabel11.setText("cm");

        jLabel12.setText("kg");

        tblAnak.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Kode Anak", "Nama Anak", " Lahir", "Kelamin", "Alamat", "Berat", "Tinggi", "Ibu", "Ayah", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblAnak.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblAnakMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tblAnak);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(305, 305, 305))
        );

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel13.setText("Status");

        Aktivasi.add(radAktif);
        radAktif.setText("Aktif");

        Aktivasi.add(radNAktif);
        radNAktif.setText("Nonaktif");

        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        txtUsername.setText("jLabel1");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(radL)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(txtNamaAnak, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE)
                                        .addComponent(txtKodeAnak, javax.swing.GroupLayout.Alignment.LEADING)))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 188, Short.MAX_VALUE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(radP))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(txtTanggal, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtBulan)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtTahun, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(59, 59, 59)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel10)
                                            .addComponent(jLabel7)
                                            .addComponent(jLabel8)
                                            .addComponent(jLabel9))
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(28, 28, 28)
                                                .addComponent(txtTinggi, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                                .addGap(30, 30, 30)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(txtBerat, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(txtIbu, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(radAktif)
                                                        .addComponent(txtAyah, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel13)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(radNAktif)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel11)
                                    .addComponent(jLabel12)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnDaftar)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(btnUpdate)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addComponent(btnReset)
                                            .addGap(25, 25, 25)
                                            .addComponent(btnBack))))
                                .addGap(22, 22, 22)
                                .addComponent(btnDelete))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(txtUsername)
                .addGap(302, 302, 302))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(76, 76, 76)
                                        .addComponent(jLabel9)))
                                .addGap(18, 18, 18)
                                .addComponent(jLabel10))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtTinggi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel11))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(txtBerat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel8)
                                            .addComponent(jLabel12))
                                        .addGap(35, 35, 35))
                                    .addComponent(txtIbu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(txtAyah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(radNAktif)
                                    .addComponent(radAktif))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnDaftar)
                            .addComponent(btnUpdate)
                            .addComponent(btnDelete))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnReset)
                            .addComponent(btnBack))
                        .addGap(19, 19, 19))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtKodeAnak, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txtNamaAnak, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(txtTanggal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtBulan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTahun, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(radL)
                            .addComponent(radP))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtUsername)
                .addGap(507, 507, 507))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 555, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDaftarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDaftarActionPerformed
        //Kode, nama Anak
        String kodeAnak = txtKodeAnak.getText(); // yang ini gw nanti coba sistem e dlu
        String namaAnak = txtNamaAnak.getText();

        //tanggal, dikonversi ke LocalDate
        String dataHari = txtTanggal.getText();
        String dataBulan = txtBulan.getText();
        String dataTahun = txtTahun.getText();
        String tglLahir = dataHari+"/"+dataBulan+"/"+dataTahun;
        java.time.format.DateTimeFormatter formatter = java.time.format.DateTimeFormatter.ofPattern("dd/MM/yyyy");
        java.time.LocalDate tglLahir1 = java.time.LocalDate.parse(tglLahir, formatter);

        //Kelamin
        String kelaminAnak = "";
        if(radL.isSelected()){
            kelaminAnak = "L";
        }
        if(radP.isSelected()){
            kelaminAnak = "P";
        }

        //Alamat
        String alamat = txtAlamat.getText();

        //Tinggi,berat akan
        float tinggiAnak = Float.parseFloat(txtTinggi.getText());
        float beratAnak = Float.parseFloat(txtBerat.getText());

        //Nama ibu dan ayah anak
        String namaIbu = txtIbu.getText();
        String namaAyah = txtAyah.getText();

        //DML untuk masuk ke database
        Anak a = new Anak(kodeAnak,namaAnak,tglLahir1,kelaminAnak,alamat,tinggiAnak,beratAnak,namaIbu,namaAyah,null);
        aController.setDml(a, OperasiCRUD.INSERT);
    }//GEN-LAST:event_btnDaftarActionPerformed

    private void txtTinggiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTinggiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTinggiActionPerformed

    private void txtTahunActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTahunActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTahunActionPerformed

    private void txtKodeAnakActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtKodeAnakActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtKodeAnakActionPerformed

    private void radPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radPActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radPActionPerformed

    private void radLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radLActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radLActionPerformed

    private void tblAnakMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblAnakMouseClicked
        tableToForm();
    }//GEN-LAST:event_tblAnakMouseClicked

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
            String username = txtUsername.getText();
            FormMenuAdmin mn = new FormMenuAdmin();
            mn.txtPsuedoUM.setText(username);
            mn.setVisible(true);
            this.dispose();
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        txtNamaAnak.setText("");
        txtTanggal.setText(""); txtBulan.setText(""); txtTahun.setText("");
        txtTinggi.setText(""); txtBerat.setText("");
        txtIbu.setText(""); txtAyah.setText(""); txtAlamat.setText("");
        JnsKelamin.clearSelection();
        Aktivasi.clearSelection();
    }//GEN-LAST:event_btnResetActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        //Kode, nama Anak
        String kodeAnak = txtKodeAnak.getText(); // yang ini gw nanti coba sistem e dlu
        String namaAnak = txtNamaAnak.getText();

        //tanggal, dikonversi ke LocalDate
        String dataHari = txtTanggal.getText();
        String dataBulan = txtBulan.getText();
        String dataTahun = txtTahun.getText();
        String tglLahir = dataHari+"/"+dataBulan+"/"+dataTahun;
        java.time.format.DateTimeFormatter formatter = java.time.format.DateTimeFormatter.ofPattern("dd/MM/yyyy");
        java.time.LocalDate tglLahir1 = java.time.LocalDate.parse(tglLahir, formatter);

        //Kelamin
        String kelaminAnak = "";
        if(radL.isSelected()){
            kelaminAnak = "L";
        }
        if(radP.isSelected()){
            kelaminAnak = "P";
        }

        //Alamat
        String alamat = txtAlamat.getText();

        //Tinggi,berat akan
        float tinggiAnak = Float.parseFloat(txtTinggi.getText());
        float beratAnak = Float.parseFloat(txtBerat.getText());

        //Nama ibu dan ayah anak
        String namaIbu = txtIbu.getText();
        String namaAyah = txtAyah.getText();

        //Kelamin
        String stat = "";
        if(radAktif.isSelected()){
            stat = "0";
        }
        if(radNAktif.isSelected()){
            stat = "1";
        }
        
        //DML untuk masuk ke database
        Anak a = new Anak(kodeAnak,namaAnak,tglLahir1,kelaminAnak,alamat,tinggiAnak,beratAnak,namaIbu,namaAyah,stat);
        aController.setDml(a, OperasiCRUD.UPDATE);
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        String kode = txtKodeAnak.getText();
        Anak a = new Anak(kode);
        int hapus = JOptionPane.showConfirmDialog(null, "Apakah"
                + "Anda Yakin Menghapus Data?", null, JOptionPane.YES_NO_OPTION);
        if (hapus == JOptionPane.YES_OPTION) {
            aController.setDml(a, OperasiCRUD.DELETE);
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormAnakAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormAnakAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormAnakAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormAnakAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormAnakAdmin().setVisible(true);
            }
        });
    }
    
    private void resetForm(){
    radAktif.setSelected(false);
    radL.setSelected(false);
    radNAktif.setSelected(false);
    radP.setSelected(false);
    txtAlamat.setText("");
    txtAyah.setText("");
    txtBerat.setText("");
    txtBulan.setText("");
    txtIbu.setText("");
    txtNamaAnak.setText("");
    txtTahun.setText("");
    txtTanggal.setText("");
    txtTinggi.setText("");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup Aktivasi;
    private javax.swing.JLabel Header01;
    private javax.swing.JLabel Header02;
    private javax.swing.ButtonGroup JnsKelamin;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnDaftar;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable1;
    private javax.swing.JRadioButton radAktif;
    private javax.swing.JRadioButton radL;
    private javax.swing.JRadioButton radNAktif;
    private javax.swing.JRadioButton radP;
    private javax.swing.JTable tblAnak;
    private javax.swing.JTextArea txtAlamat;
    private javax.swing.JTextField txtAyah;
    private javax.swing.JTextField txtBerat;
    private javax.swing.JTextField txtBulan;
    private javax.swing.JTextField txtIbu;
    private javax.swing.JTextField txtKodeAnak;
    private javax.swing.JTextField txtNamaAnak;
    private javax.swing.JTextField txtTahun;
    private javax.swing.JTextField txtTanggal;
    private javax.swing.JTextField txtTinggi;
    public static final javax.swing.JLabel txtUsername = new javax.swing.JLabel();
    // End of variables declaration//GEN-END:variables

    @Override
    public void update(Observable o, Object arg) {
        if(o == aController){
            Anak a = (Anak) arg;
            if(aController.getCrudState() == OperasiCRUD.INSERT){
                JOptionPane.showMessageDialog(this," Data berhasil disimpan");
                List<Anak> anaks = aController.getAllAnak();
                if(anaks.size() == 0){
                    txtKodeAnak.setText("AN" + 1);
                }else if(anaks.size() > 0){
                    int kodeAnak = anaks.size() + 1;
                    txtKodeAnak.setText("AN" + kodeAnak);
                }
            }else if(aController.getCrudState() == OperasiCRUD.UPDATE){
                    JOptionPane.showMessageDialog(this," Data berhasil di-update");
                    btnDaftar.setEnabled(true);
                    List<Anak> anaks = aController.getAllAnak();
                if(anaks.size() == 0){
                    txtKodeAnak.setText("AN" + 1);
                }else if(anaks.size() > 0){
                    int kodeAnak = anaks.size() + 1;
                    txtKodeAnak.setText("AN" + kodeAnak);
                }
            }else if(aController.getCrudState() == OperasiCRUD.DELETE){
                    JOptionPane.showMessageDialog(this," Data berhasil dihapus");
                    btnDaftar.setEnabled(true);
                    List<Anak> anaks = aController.getAllAnak();
                if(anaks.size() == 0){
                    txtKodeAnak.setText("AN" + 1);
                }else if(anaks.size() > 0){
                    int i = 0;
                    i = i + 1;
                    int kodeAnak = anaks.size() + i;
                    txtKodeAnak.setText("AN" + kodeAnak);
                }
        }
            setTabelAnak(aController.getAllAnak());
            resetForm();
        }
    }

    private void setTabelAnak(List<Anak> allAnak) {
        if(allAnak == null){
            JOptionPane.showMessageDialog(this,"Anak tidak bisa diload","Gagal Koneksi", JOptionPane.ERROR_MESSAGE);
        }else{
            tabelModel = new DefaultTableModel();
            tabelModel.setColumnIdentifiers(new String[]{"Kode Anak","Nama Anak","Tanggal Lahir","Kelamin","Alamat","Berat","TInggi","Ibu","Ayah","Status"});
            for(Anak a : allAnak){
                Object[] o = new Object[10];
                o[0] = a.getKodeAnak();
                o[1] = a.getNamaAnak();
                o[2] = a.getTglLahir();
                o[3] = a.getJenisKelamin();
                o[4] = a.getAlamat();
                o[5] = a.getBeratAnak();
                o[6] = a.getTinggiAnak();
                o[7] = a.getNamaIbu();
                o[8] = a.getNamaAyah();
                if(a.getStat().endsWith("0")){
                    o[9] = "Aktif";
                }
                else{
                    o[9] = "Non-aktif";
                }
                 
                tabelModel.addRow(o);
            }
            tblAnak.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
            tblAnak.setModel(tabelModel);
        }
    }
    
    private void tableToForm(){
        txtKodeAnak.setText(tabelModel.getValueAt(tblAnak.getSelectedRow(),0)+"");
        txtNamaAnak.setText(tabelModel.getValueAt(tblAnak.getSelectedRow(),1)+"");
        LocalDate tgl = (LocalDate) tabelModel.getValueAt(tblAnak.getSelectedRow(),2);
        txtTanggal.setText(tgl.getDayOfMonth()+"");
        txtBulan.setText(tgl.getMonthValue()+"");
        txtTahun.setText(tgl.getYear()+"");
        String kelamin = tabelModel.getValueAt(tblAnak.getSelectedRow(),3)+"";
        if(kelamin.equalsIgnoreCase("P")){
            radP.setSelected(true);
        }else if(kelamin.equalsIgnoreCase("L")){
            radL.setSelected(true);
        }else{
        
        }
        txtAlamat.setText(tabelModel.getValueAt(tblAnak.getSelectedRow(),4)+"");
        txtBerat.setText(tabelModel.getValueAt(tblAnak.getSelectedRow(),5)+"");
        txtTinggi.setText(tabelModel.getValueAt(tblAnak.getSelectedRow(),6)+"");
        txtIbu.setText(tabelModel.getValueAt(tblAnak.getSelectedRow(),7)+"");
        txtAyah.setText(tabelModel.getValueAt(tblAnak.getSelectedRow(),8)+"");
        String stat = tabelModel.getValueAt(tblAnak.getSelectedRow(),9)+"";
        if(stat.equalsIgnoreCase("Aktif")){
            radAktif.setSelected(true);
        }else if(stat.equalsIgnoreCase("Non-aktif")){
            radNAktif.setSelected(true);
        }else{
        
        }

        btnUpdate.setEnabled(true);
        btnDelete.setEnabled(true);
    }
    
}
