/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.posyandu.views;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.time.LocalDate;
import java.util.Date;
import java.util.List;
import java.util.Observable;
import java.util.Observer;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.Timer;
import org.posyandu.controllers.AnakController;
import org.posyandu.controllers.KaderController;
import org.posyandu.controllers.TimbangController;
import org.posyandu.controllers.Vitamin_AController;
import org.posyandu.controllers.ImunisasiController;
import org.posyandu.models.OperasiCRUD;
import org.posyandu.models.Anak;
import org.posyandu.models.Kader;
import org.posyandu.models.Timbang;
import org.posyandu.models.Vitamin_A;
import org.posyandu.models.Imunisasi;

/**
 *
 * @author GenoSyst
 */
public class FormTimbang extends javax.swing.JFrame implements Observer{
    private AnakController aController = new AnakController();
    private KaderController kController = new KaderController();
    private TimbangController tController = new TimbangController();
    private Vitamin_AController vaController = new Vitamin_AController();
    private ImunisasiController imController = new ImunisasiController();
    
    int kodeTimbang;
    int kodeImun;
    int kodeVita;
    /**
     * Creates new form FormTimbang
     */
    public FormTimbang() {
        initComponents();
        this.setLocationRelativeTo(null);
        aController.addObserver(this);
        kController.addObserver(this);
        tController.addObserver(this);
        vaController.addObserver(this);
        imController.addObserver(this);
        resetForm();
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        txtBerat.setEditable(false);
        txtTinggi.setEditable(false);
        ActionListener updateClockAction = new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e) {
                lblTimer.setText(new Date().toString());
            }
        };
        Timer t = new Timer(100, updateClockAction);
        t.start();
        
        txtKodeTimbang.setEditable(false);
        txtKodeVita.setEditable(false);
        txtKodeImun.setEditable(false);
        radKapsM.setEnabled(false);
        radKapsB.setEnabled(false);
        radPol0.setEnabled(false);
        radPol1.setEnabled(false);
        radPol2.setEnabled(false);
        radPol3.setEnabled(false);
        radPol4.setEnabled(false);
        radCampak.setEnabled(false);
        List<Timbang> timbangs = tController.getAllTimbang();
        String kodeTimbang =  "TB"+String.valueOf(timbangs.size() + 1);
        txtKodeTimbang.setText(kodeTimbang);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        vit_a = new javax.swing.ButtonGroup();
        imun = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        Header01 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        lblTimer = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtKodeAnak = new javax.swing.JTextField();
        txtBerat = new javax.swing.JTextField();
        txtBeratTimbang = new javax.swing.JTextField();
        txtTinggiUkur = new javax.swing.JTextField();
        txtTinggi = new javax.swing.JTextField();
        lblStatB = new javax.swing.JLabel();
        lblStatT = new javax.swing.JLabel();
        btnSubmit = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        lblBulan = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        chbVit_A = new javax.swing.JCheckBox();
        radKapsM = new javax.swing.JRadioButton();
        radKapsB = new javax.swing.JRadioButton();
        chbImun = new javax.swing.JCheckBox();
        radPol0 = new javax.swing.JRadioButton();
        radPol1 = new javax.swing.JRadioButton();
        radPol2 = new javax.swing.JRadioButton();
        radPol3 = new javax.swing.JRadioButton();
        radPol4 = new javax.swing.JRadioButton();
        radCampak = new javax.swing.JRadioButton();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txtKodeTimbang = new javax.swing.JTextField();
        txtKodeImun = new javax.swing.JTextField();
        txtKodeVita = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 252, 50));

        Header01.setFont(new java.awt.Font("Tekton Pro", 0, 20)); // NOI18N
        Header01.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Header01.setText("Posyandu Desa Kalbid");

        jLabel8.setIcon(new javax.swing.ImageIcon("D:\\PosyanduOOP_BC\\asaets\\Untitled-2.png")); // NOI18N

        jLabel9.setFont(new java.awt.Font("Tekton Pro", 0, 15)); // NOI18N
        jLabel9.setText("Sehat dan Ceria Bersama Kami");

        lblTimer.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTimer.setText("Timer");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(Header01))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel9))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jLabel8))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(82, 82, 82)
                        .addComponent(lblTimer)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(Header01)
                .addGap(18, 18, 18)
                .addComponent(lblTimer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9)
                .addGap(96, 96, 96))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Kode Anak");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Berat Sebelum");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Berat Terbaru");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Status");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Status");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Tinggi Terbaru");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("Tinggi Sebelum");

        txtKodeAnak.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtKodeAnakFocusLost(evt);
            }
        });
        txtKodeAnak.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtKodeAnakActionPerformed(evt);
            }
        });
        txtKodeAnak.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtKodeAnakKeyPressed(evt);
            }
        });

        txtBeratTimbang.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtBeratTimbangFocusLost(evt);
            }
        });

        txtTinggiUkur.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtTinggiUkurFocusLost(evt);
            }
        });

        lblStatB.setText("Netral");

        lblStatT.setText("Netral");

        btnSubmit.setText("Submit");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        btnReset.setText("Reset");

        btnBack.setText("Kembali");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setText("Umur");

        lblBulan.setText("0");

        jLabel12.setText("Bulan");

        chbVit_A.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        chbVit_A.setText("Vitamin A ?");
        chbVit_A.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                chbVit_AMouseClicked(evt);
            }
        });
        chbVit_A.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chbVit_AActionPerformed(evt);
            }
        });

        vit_a.add(radKapsM);
        radKapsM.setText("Kapsul Merah");

        vit_a.add(radKapsB);
        radKapsB.setText("Kapsul Biru");

        chbImun.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        chbImun.setText("Imunisasi ?");
        chbImun.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                chbImunMouseClicked(evt);
            }
        });
        chbImun.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                chbImunKeyPressed(evt);
            }
        });

        imun.add(radPol0);
        radPol0.setText("HBO, Polio 0");
        radPol0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radPol0ActionPerformed(evt);
            }
        });

        imun.add(radPol1);
        radPol1.setText("BCG, Polio 1");
        radPol1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radPol1ActionPerformed(evt);
            }
        });

        imun.add(radPol2);
        radPol2.setText("DPT/HB1, Polio 2");

        imun.add(radPol3);
        radPol3.setText("DPT/HB2, Polio 3");

        imun.add(radPol4);
        radPol4.setText("DPT/HB3, Polio 4");

        imun.add(radCampak);
        radCampak.setText("Campak");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setText("Kode Timbang");

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel13.setText("Kode Pemberian");

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel14.setText("Kode Pemberian");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel7)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel11))
                        .addGap(39, 39, 39)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtKodeAnak)
                            .addComponent(txtBerat)
                            .addComponent(txtBeratTimbang)
                            .addComponent(txtTinggi, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                            .addComponent(lblStatB)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(lblBulan, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel12))
                            .addComponent(txtKodeTimbang))
                        .addGap(2, 2, 2))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5))
                        .addGap(39, 39, 39)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtTinggiUkur, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblStatT))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(radCampak)
                    .addComponent(radPol4)
                    .addComponent(chbVit_A)
                    .addComponent(radKapsB)
                    .addComponent(chbImun)
                    .addComponent(radKapsM)
                    .addComponent(radPol0)
                    .addComponent(radPol1)
                    .addComponent(radPol2)
                    .addComponent(radPol3)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addGap(18, 18, 18)
                        .addComponent(txtKodeVita, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addGap(18, 18, 18)
                        .addComponent(txtKodeImun, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btnSubmit)
                        .addGap(15, 15, 15)
                        .addComponent(btnReset)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnBack)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel13)
                    .addComponent(txtKodeTimbang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtKodeVita, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(chbVit_A)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(radKapsB)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(radKapsM)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(txtKodeImun, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(chbImun)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(radPol0)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(radPol1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(radPol2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(radPol3)
                        .addGap(3, 3, 3)
                        .addComponent(radPol4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(radCampak))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtKodeAnak, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(lblBulan)
                            .addComponent(jLabel12))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtBerat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txtBeratTimbang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(lblStatB))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txtTinggi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(48, 48, 48))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(12, 12, 12)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel6)
                                    .addComponent(txtTinggiUkur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(5, 5, 5)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel5)
                                    .addComponent(lblStatT))))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSubmit)
                    .addComponent(btnReset)
                    .addComponent(btnBack))
                .addGap(18, 18, 18))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtKodeAnakActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtKodeAnakActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtKodeAnakActionPerformed

    private void txtKodeAnakKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtKodeAnakKeyPressed
        
    }//GEN-LAST:event_txtKodeAnakKeyPressed

    private void txtBeratTimbangFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtBeratTimbangFocusLost
        float beratAwal = Float.valueOf(txtBerat.getText());
        float beratSekarang = Float.valueOf(txtBeratTimbang.getText());
        if(beratAwal > beratSekarang){
            lblStatB.setText("Turun");
        }else if (beratAwal < beratSekarang){
            lblStatB.setText("Naik");
        }else{
            lblStatB.setText("Netral");
        }
    }//GEN-LAST:event_txtBeratTimbangFocusLost

    private void txtTinggiUkurFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTinggiUkurFocusLost
        float tinggiAwal = Float.valueOf(txtTinggi.getText());
        float tinggiSekarang = Float.valueOf(txtTinggiUkur.getText());
        if(tinggiAwal > tinggiSekarang){
            lblStatT.setText("Turun");
        }else if (tinggiAwal < tinggiSekarang){
            lblStatT.setText("Naik");
        }else{
            lblStatT.setText("Netral");
        }
    }//GEN-LAST:event_txtTinggiUkurFocusLost

    private void txtKodeAnakFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtKodeAnakFocusLost
        Anak timbangAnak = aController.getById(txtKodeAnak.getText());
        String kodeAnak = txtKodeAnak.getText();
        List<Timbang> timbangAnak1 = tController.getById_anak(kodeAnak);
        
        Date d = new Date();
        LocalDate anakLahir = timbangAnak.getTglLahir();
        int umurDlmBulan = (d.getYear() * 12 + d.getMonth()) - (anakLahir.getYear() * 12 + anakLahir.getMonthValue());
        
        lblBulan.setText(String.valueOf(umurDlmBulan));
        
        if(timbangAnak1.isEmpty()){
            txtBerat.setText(String.valueOf((timbangAnak.getBeratAnak())));
            txtTinggi.setText(String.valueOf((timbangAnak.getTinggiAnak())));
        }
        else{
            int i = timbangAnak1.size();
            Timbang timbangAnak2 = timbangAnak1.get(i-1);
            txtBerat.setText(String.valueOf((timbangAnak2.getBeratTimbang())));
            txtTinggi.setText(String.valueOf((timbangAnak2.getTinggiUkur())));
            //System.out.println(timbangAnak2.getId_Timbang());
            //System.out.println(timbangAnak2.getId_Anak());
            //System.out.println(timbangAnak2.getId_Kader());
            //System.out.println(timbangAnak2.getUmurAnak());
            //System.out.println(timbangAnak2.getBeratTimbang());
            //System.out.println(timbangAnak2.getTinggiUkur());
        }
    }//GEN-LAST:event_txtKodeAnakFocusLost

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        String StatB = "";
        if(lblStatB.getText().equalsIgnoreCase("Turun")){
            StatB = "1";
        }else if(lblStatB.getText().equalsIgnoreCase("Naik")){
            StatB = "3";
        }else{
            StatB = "2";
        }
        String StatT = "";
        if(lblStatT.getText().equalsIgnoreCase("Turun")){
            StatT = "1";
        }else if(lblStatT.getText().equalsIgnoreCase("Naik")){
            StatT = "3";
        }else{
            StatT = "2";
        }
        
        Anak timbangAnak = aController.getById(txtKodeAnak.getText());
        
        String kodeAnak = txtKodeAnak.getText();
        
        int umurDlmBulan = Integer.parseInt(lblBulan.getText());
        
        String username = "";
        
        String ketVit = "";
        if(radKapsM.isSelected()){
            ketVit = "Kapsul Merah";
        }
        if(radKapsB.isSelected()){
            ketVit = "Kapsul Biru";
        }
        
        String jenisImun = "";
        if(radPol0.isSelected()){
            jenisImun = "HBO, Polio 0";
        }
        if(radPol1.isSelected()){
            jenisImun = "BCG, Polio 1";
        }
        if(radPol2.isSelected()){
            jenisImun = "DPT/HB1, Polio 2";
        }
        if(radPol3.isSelected()){
            jenisImun = "DPT/HB2, Polio 3";
        }
        if(radPol4.isSelected()){
            jenisImun = "DPT/HB3, Polio 4";
        }
        if(radCampak.isSelected()){
            jenisImun = "Campak";
        }
        
        String kodeTimbang = txtKodeTimbang.getText();
        String kodeVita = txtKodeVita.getText();
        String kodeImun = txtKodeImun.getText();
        
        if(txtBeratTimbang.getText() == "" && txtTinggiUkur.getText() == ""){
        float beratAwal = Float.valueOf(txtBerat.getText());
        float beratSekarang = Float.valueOf(txtBeratTimbang.getText());
        
        float tinggiAwal = Float.valueOf(txtTinggi.getText());
        float tinggiSekarang = Float.valueOf(txtTinggiUkur.getText());
            
        Timbang t = new Timbang(kodeTimbang,kodeAnak, username,umurDlmBulan , beratAwal, beratSekarang, StatB,tinggiAwal
                ,tinggiSekarang,StatT,null);
        tController.setDml(t, OperasiCRUD.INSERT);
        }
        
        if(chbImun.isSelected()){
        Imunisasi im = new Imunisasi(kodeImun,kodeAnak,username,umurDlmBulan,jenisImun,null);
        imController.setDml(im, OperasiCRUD.INSERT);
        }
        
        if(chbVit_A.isSelected()){
        Vitamin_A va = new Vitamin_A(kodeImun,kodeAnak,username,umurDlmBulan,null,ketVit);
        vaController.setDml(va, OperasiCRUD.INSERT);
        }
    }//GEN-LAST:event_btnSubmitActionPerformed

    private void chbVit_AActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chbVit_AActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chbVit_AActionPerformed

    private void radPol0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radPol0ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radPol0ActionPerformed

    private void chbImunKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_chbImunKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_chbImunKeyPressed

    private void chbImunMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_chbImunMouseClicked
        if(chbImun.isSelected()){
            radPol0.setEnabled(true);
            radPol1.setEnabled(true);
            radPol2.setEnabled(true);
            radPol3.setEnabled(true);
            radPol4.setEnabled(true);
            radCampak.setEnabled(true);
            List<Imunisasi> imuns = imController.getAllImunisasi();
            String kodeImun = "IM"+String.valueOf(imuns.size() + 1);
            txtKodeImun.setText(kodeImun);
        }else{
            radPol0.setEnabled(false);
            radPol1.setEnabled(false);
            radPol2.setEnabled(false);
            radPol3.setEnabled(false);
            radPol4.setEnabled(false);
            radCampak.setEnabled(false);
            String kodeImun = "";
            txtKodeImun.setText(kodeImun);
        }
    }//GEN-LAST:event_chbImunMouseClicked

    private void chbVit_AMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_chbVit_AMouseClicked
        if(chbVit_A.isSelected()){
            radKapsM.setEnabled(true);
            radKapsB.setEnabled(true);
            List<Vitamin_A> vitas = vaController.getAllVitamin_A();
            String kodeVita = "VA"+String.valueOf(vitas.size() + 1);
            txtKodeVita.setText(kodeVita);
        }else{
            radKapsM.setEnabled(false);
            radKapsB.setEnabled(false);
            String kodeVita = "";
            txtKodeVita.setText(kodeVita);
        }
    }//GEN-LAST:event_chbVit_AMouseClicked

    private void radPol1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radPol1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radPol1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormTimbang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormTimbang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormTimbang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormTimbang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormTimbang().setVisible(true);
            }
        });
    }
    
    private void resetForm(){
    //    txtKodeJab.setText(null);
    //    txtNamaJab.setText(null);
    //    btnUbah.setEnabled(false);
    //    btnHapus.setEnabled(false);
    //    txtKodeJab.requestFocus();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Header01;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JCheckBox chbImun;
    private javax.swing.JCheckBox chbVit_A;
    private javax.swing.ButtonGroup imun;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblBulan;
    private javax.swing.JLabel lblStatB;
    private javax.swing.JLabel lblStatT;
    private javax.swing.JLabel lblTimer;
    private javax.swing.JRadioButton radCampak;
    private javax.swing.JRadioButton radKapsB;
    private javax.swing.JRadioButton radKapsM;
    private javax.swing.JRadioButton radPol0;
    private javax.swing.JRadioButton radPol1;
    private javax.swing.JRadioButton radPol2;
    private javax.swing.JRadioButton radPol3;
    private javax.swing.JRadioButton radPol4;
    private javax.swing.JTextField txtBerat;
    private javax.swing.JTextField txtBeratTimbang;
    private javax.swing.JTextField txtKodeAnak;
    private javax.swing.JTextField txtKodeImun;
    private javax.swing.JTextField txtKodeTimbang;
    private javax.swing.JTextField txtKodeVita;
    private javax.swing.JTextField txtTinggi;
    private javax.swing.JTextField txtTinggiUkur;
    private javax.swing.ButtonGroup vit_a;
    // End of variables declaration//GEN-END:variables
    @Override
    public void update(Observable o, Object arg) {
        if(o == tController){
            Timbang t = (Timbang) arg;
            if(aController.getCrudState() == OperasiCRUD.INSERT){
                JOptionPane.showMessageDialog(this," Data berhasil disimpan");
            }else if(aController.getCrudState() == OperasiCRUD.UPDATE){
                    JOptionPane.showMessageDialog(this," Data berhasil di-update");
                    btnSubmit.setEnabled(true);
                    txtKodeAnak.setEnabled(true);
            }else if(aController.getCrudState() == OperasiCRUD.DELETE){
                    JOptionPane.showMessageDialog(this," Data berhasil dihapus");
                    btnSubmit.setEnabled(true);
                    txtKodeAnak.setEnabled(true);
        }
            resetForm();
        }
    }
}
